{
  "name": "architecture-map",
  "version": "0.1.0",
  "description": "Interactive architecture concept-map playground. Chat-seeded draggable node graph with layered filters, per-node insights, saved named layouts, per-node feedback pins, and a Send-to-Claude button that drives a live Claude Code session via an embedded terminal.",
  "author": {
    "name": "xmandeng",
    "email": "mandeng@gmail.com"
  },
  "homepage": "https://github.com/xmandeng/claude-plugins/tree/main/plugins/architecture-map",
  "repository": "https://github.com/xmandeng/claude-plugins",
  "license": "MIT",
  "keywords": ["architecture", "diagram", "concept-map", "playground", "html", "feedback"]
}
